POSTGRES_DB=springboot2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

SPRING_APPLICATION_NAME=implementacion
SPRING_JPA_SHOW_SQL=true
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://34.71.192.169:5432/implementacion
SPRING_DATASOURCE_USERNAME=sebastianzapata
SPRING_DATASOURCE_PASSWORD=Julian123+